<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:HusbandBrief" ZOrder="13" X="1225" Y="-21" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:MonthNames" ZOrder="11" X="894" Y="207" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:VDCNepName" ZOrder="12" X="1249" Y="312" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="142" />
    <Shape ID="DesignTable:NNIPSKids" ZOrder="28" X="84" Y="978" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:NNIPSDied" ZOrder="4" X="783" Y="408" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:HUSBNAMEbyWOMANNNIPS" ZOrder="27" X="81" Y="683" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Worker" ZOrder="10" X="1153" Y="631" Height="452" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:WorkerRoles" ZOrder="6" X="782" Y="924" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Roles" ZOrder="5" X="809" Y="659" Height="155" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:NepDate" ZOrder="16" X="432" Y="441" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:NNIPSPeople" ZOrder="9" X="427" Y="1078" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:NepaliNames" ZOrder="8" X="420" Y="817" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:NamesList" ZOrder="7" X="785" Y="1158" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:NNIPSWomen" ZOrder="45" X="711" Y="-15" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:NNIPSBrief" ZOrder="26" X="373" Y="-7" Height="398" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Muni" ZOrder="17" X="96" Y="1228" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:NNIPS" ZOrder="1" X="62" Y="-24" Height="533" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:NNIPSandNNIPSAddress" ZOrder="25" X="770" Y="1425" Height="398" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:Language" ZOrder="15" X="435" Y="1389" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:HealthFacility" ZOrder="14" X="95" Y="1515" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:NNIPSAddress" ZOrder="3" X="1154" Y="1140" Height="452" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:View_NNIPSPerson" ZOrder="2" X="1159" Y="1638" Height="452" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_FemaleNum2" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>892</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>978</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_MaleNum2" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>217</X>
          <Y>892</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>978</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_RK_NNKids2" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>892</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>978</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_RD_NNIPSnum2" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorkerRoles_Roles" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>929</X>
          <Y>814</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>924</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_FemaleNum3" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>1108</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>1108</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>1100</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>1100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_MaleNum3" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>1100</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>1100</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>1092</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>1092</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_RK_NNKids3" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>1102</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>1102</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>1094</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>1094</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_RD_NNIPSnum3" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>1078</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_NamesNNIPSnum2" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>1078</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>1026</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_HusbNum2" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>1078</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_RW_NNIPSnum2" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>1078</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_FemaleNum4" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>995</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>995</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_MaleNum4" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>1036</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_RK_NNKids4" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>1044</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>1044</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_RD_NNIPSnum4" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_NamesNNIPSnum3" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>817</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_HusbNum3" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_RW_NNIPSnum3" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>40</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_FemaleNum" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>978</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_MaleNum" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>978</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_RK_NNKids" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>978</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_RD_NNIPSnum" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_NamesNNIPSnum" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_HusbNum" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>43</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_RW_NNIPSnum" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>35</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_FemaleNum1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>1442</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>1442</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>1187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_MaleNum1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>1450</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>1450</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>1187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_RK_NNKids1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>1458</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>1458</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>1187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_RD_NNIPSnum1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>1425</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_NamesNNIPSnum1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>1466</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>1466</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>1026</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_HusbNum1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>1425</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_RW_NNIPSnum1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>1474</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>1474</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>